.addInform {
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  overflow: scroll; }
  .addInform .title {
    text-align: center;
    padding: 25px 0;
    margin: -90px auto 30px auto;
    font-size: 38px;
    letter-spacing: 12px;
    text-indent: 12px;
    color: #0E66D7; }
  .addInform .main {
    display: flex;
    flex-direction: column;
    padding: 0 40px; }
    .addInform .main .main-title {
      margin-top: 30px;
      width: 100%;
      height: 80px;
      padding: 0 5px;
      border-bottom: 1px solid #CCBE97;
      letter-spacing: 5px; }
    .addInform .main .main-content {
      height: 320px;
      width: 100%;
      margin: 40px auto 10px auto;
      letter-spacing: 5px;
      text-indent: 5px; }
    .addInform .main .placeholder {
      color: #CECECE; }
  .addInform .image {
    padding: 0 25px; }
    .addInform .image .image-title {
      padding: 0 25px;
      color: #CECECE;
      margin: 30px auto; }
  .addInform .options {
    margin-top: 60px;
    padding: 0 40px; }
    .addInform .options .demo-list-item {
      height: 100px;
      display: flex;
      align-items: center;
      flex-direction: row;
      letter-spacing: 4px;
      border-top: 1px solid #EAF1F7; }
      .addInform .options .demo-list-item .demo-list-item__label {
        color: #565656; }
      .addInform .options .demo-list-item .demo-list-item__value {
        margin-left: auto;
        color: #A1A1A1; }
        .addInform .options .demo-list-item .demo-list-item__value input {
          text-align: right; }
  .addInform .detail {
    margin-top: 50px;
    padding: 0 25px; }

.submit-btn {
  width: 50%;
  height: 80px;
  letter-spacing: 13px;
  text-indent: 13px;
  line-height: 80px;
  margin-top: 80px; }

/*# sourceMappingURL=addInform.css.map */
