          // Taro.login({
          //   success: (res) => {
          //     console.log(res);
          //     console.log(res.code);
          //     Taro.request({
          //       url: 'http://49.232.223.89:50030/login',
          //       // code to openId
          //       data: {
          //         js_code: res.code
          //       },
          //       success: (open) => {
          //         console.log(open.data);
          //         Taro.request({
          //           url: '',
          //           // 授权登录接口
          //           data: {
          //             openid: open.data.openid,
          //             avatar: open.userInfo.avatarUrl,
          //             userName: open.userInfo.nickName
          //           },
          //           success: (data) => {
          //             console.log(data.data);
          //           },
          //           error: ()=>{
          //             console.log("出大错了！");
          //           }
          //         })
          //       }

          //     })
          //   }
          // })
          // let session = ""
          // wxLogin().then(r=>{
          //     session = r;
          //     console.log(r);
          // });
          // console.log(session);
          // Taro.setStorageSync(
          //   'session',session,
          // )