.isRead{
  color: #838383 !important;
  text-decoration: none!important;
}
.informCard {
  width: 90vw;
  min-height: 55vh;
  margin: auto;
  margin-top: 1vh;
  .emptyCard{
    overflow: hidden;
    image{
      transform: scale(1.2);
      padding-left: 40px;
      margin: 100px auto;
    }
  }
  .card {
    height: 300px;
    margin: 25px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;

    //border-top: 1px #e7e7e7 solid;
    .cardHeader {
      height: 100px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: nowrap;
      margin-top: 10px;
      .text {
        flex: 2.6;
        text-align: left;
        letter-spacing: 4px;
        font-size: 33px;
        font-weight:440;
        margin: auto;
      }
      .time {
        flex: 2.2;
        text-align: left;
        margin: auto 0 auto 15px;
        color: #2a2a2a;
        font-size: 25px;
      }
      .priority-box {
        flex: 1;
        margin: auto;
        .priority{
          float: right;
        }
      }
    }
    .cardMain {
      width: 100%;
      flex-grow: 1;
      margin-top: 10px;
      .text {
        max-height: 144px;
        width: 100%;
        letter-spacing: 3px;
        line-height: 48px;
        //text-indent: 40px;
        color: #373737;
      }
    }
    .cardFoot{
      width: 100%;
      margin: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      font-size: 26px;
      color: #626262;
      .publish{
        flex:1;
        text-align: left;
      }
      .status{
        flex: 1;
        text-align: center;
        color: #d69f15;
        padding-left: 20px;
        text-decoration: underline;
      }
      .time{
        flex:1;
        text-align: right;
        padding-right: 10px;
      }
    }
  }
}
