.inform {
  width: 100%;
  height: 100%;
  .calendar {
    height: 32vh;
    overflow: scroll;
    .at-calendar {
      margin-top: -20px;
    }
  }
  .informCard {
    width: 90vw;
    min-height: 55vh;
    margin: auto;
    margin-top: 10vh;
    .card {
      height: 300px;
      margin: 25px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px;
      border-top: 1px #e7e7e7 solid;
      .cardHeader {
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        margin-top: 10px;
        .text {
          flex: 2.5;
          letter-spacing: 4px;
          font-size: 33px;
          font-weight:440;
          margin: auto;
        }
        .time {
          flex: 2.2;
          text-align: right;
          margin: auto;
          color: #2a2a2a;
          font-size: 25px;
        }
        .priority-box {
          flex: 1;
          margin: auto;
          .priority{
            float: right;
          }
        }
      }
      .cardMain {
        width: 100%;
        flex-grow: 1;
        margin-top: 10px;
        .text {
          height: 144px;
          width: 100%;
          letter-spacing: 3px;
          line-height: 48px;
          text-indent: 40px;
          color: #373737;
        }
      }
      .cardFoot{
        width: 100%;
        margin: 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        font-size: 26px;
        color: #626262;
        .publish{
          flex:1;
          text-align: left;
        }
        .status{
          flex: 1;
          text-align: center;
          color: #d69f15;
          padding-left: 20px;
          text-decoration: underline;
        }
        .time{
          flex:1;
          text-align: right;
          padding-right: 10px;
        }
      }
    }
  }
}

